:root {
  font: message-box;
  font-size: 11px;

  --background-color: #f9f9fa;
  --border-color: #e0e0e2;

  accent-color: #0074e8;
}

body {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: minmax(0, 1fr) min-content;
    align-items: stretch;

    overflow: hidden;

    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;

    background: var(--background-color);
}

body > main {
    grid-column: 1;
    grid-row: 1;
}

body > #loading:not([hidden]) + main {
    padding-top: 27px;
}

body > aside {
    grid-column: 2;
    grid-row: 1;
}

body > footer {
    grid-column: 1 / 3;
    grid-row: 2;
}

/* Aside toolbar */

.toolbar {
    background: var(--background-color);
    padding: 4px 8px;
    border-color: var(--border-color);
    border-style: solid;
    border-width: 0;

    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: end;
    gap: 4px;
}

.toolbar.border-bottom {
    border-bottom-width: 1px;
}

.toolbar.border-top {
    border-top-width: 1px;
}

.toolbar > * {
    margin: 0;
    padding: 0;
}

.toolbar > hr {
    width: 0;
    height: 100%;
    border: none;
    border-right: 1px solid var(--border-color);
}

.toolbar > .filler {
    flex: 1;
}

.toolbar button {
    display: block;
    height: 100%;
    border: none;
    background: none;
    cursor: pointer;
    border-radius: 5px;
}

.toolbar button:hover {
    background: rgba(0, 0, 0, 0.10);
}

.toolbar button:active, .toolbar button.active {
    background: rgba(0, 0, 0, 0.25);
}

.toolbar button img {
    display: block;
    width: 14.5;
    height: 15.5px;
}

/* main */

main {
    overflow-y: auto;
    overflow-x: hidden;
}

.entity {
    background: white;
    margin: 8px;
    border: solid 1px var(--border-color);
    padding: 8px;
}

.entity h1 {
    margin: 0;
    font-weight: normal;
}

.entity .attributes {
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: min-content;
    margin-top: 1em;
}

.entity.selected {
    outline: 3px solid #0060df;
}

.entity .attributes > * {
    margin: 0;
}

.entity .attributes .predicate-container {
    grid-column: 1;
}

.entity .attributes .object-container {
    grid-column: 2;
}

.entity .attributes .predicate {
    color: #0074e8;
}

.entity .attributes ext-iri.object {
    color: #dd00a9;
}

/* loading bar */

#loading {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;

    margin: 0;
    padding: 8px;
    box-sizing: border-box;
}

#loading progress {
    width: 100%;
    margin: 0;
    padding: 0;
    display: block;
}

#loading[hidden] {
    display: none;
}

/* export */

.tool-panel {
    border-color: var(--border-color);
    border-style: solid;
    border-width: 0;
    border-left-width: 1px;
    height: 100%;

    min-width: 300px;
    width: 500px;

    resize: horizontal;

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr;
}

.tool-panel[hidden] {
    display: grid;
    max-width: 34px !important;
    min-width: 34px !important;
    width: 34px !important;
}

.tool-panel nav {
    border-color: var(--border-color);
    border-style: solid;
    border-width: 0;
    border-right-width: 1px;
}

.tool-panel nav button {
    border: none;
    background: none;
    padding: 4px 6px;
    padding-right: 8px;

    border-color: transparent;
    border-style: solid;
    border-width: 0;
    border-left-width: 2px;

    cursor: pointer;
}

.tool-panel nav button:not(.active) {
    filter: saturate(0) brightness(0);
}

.tool-panel nav button.active {
    filter: unset;
    color: #0074e8;
    border-color: currentColor;
}

.tool-panel main {
    grid-column: 2;
}

.tool-panel main pre {
    max-width: 100%;
    white-space: pre-wrap;
}

.tool-panel main {
    display: grid;
    grid-template-rows: min-content minmax(0, 1fr);
    grid-template-columns: 1fr;
}

.tool-panel main > *:not(.toolbar) {
    grid-column: 1;
    grid-row: 2;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0;
    padding: 0;
}

.tool-panel main .toolbar {
    grid-row: 1;
    grid-column: 1;
}